# Projet-TDD

./: .gitignore  BeerList.csv  README.md  Use Cases Diagram.xml  beerlist.txt
BeerBar/: BeerColorList.csv  BeerList.csv  checkstyle.xml  nbactions.xml  pom.xml
BeerBar/src/main/java/be/ecam/beerbar/: BeerColor.java  BeerColorList.java  Bottle.java  Brewery.java  Command.java  Console.java  Pair.java  Run.java  Stock.java  run.java
BeerBar/src/test/java/: MainTest.java
